# ling-source-generator

./: Ling.SourceGenerator.sln  LingDev.SourceGenerators.sln  README.md  SourceGenerators.sln
src/Audit/LingDev.Audit/: AuditGenerator.Emiter.cs  AuditGenerator.Parser.cs  AuditGenerator.cs  AuditSourceGenerationContext.cs  ContextGenerationSpec.cs  GeneratorConstants.cs  LingDev.Audit.csproj  PropertyGenerationSpec.cs  SourceGenerationSpec.cs  TypeGenerationSpec.cs
src/Audit/LingDev.Audit.Abstractions/: ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasCreator.cs  IHasDeleter.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IHasModifier.cs  IModificationAudited.cs  ISoftDelete.cs  LingDev.Audit.Abstractions.csproj  README.md
src/Core/: Assembly.cs  StringHelper.cs
src/Core/LingDev.SourceGeneration/: LingDev.SourceGeneration.csproj
src/Core/LingDev.SourceGeneration/Reflection/: ConstructorInfoWrapper.cs  CustomAttributeDataWrapper.cs  FieldInfoWrapper.cs  MemberInfoWrapper.cs  MethodInfoWrapper.cs  ParameterInfoWrapper.cs
src/Core/Reflection/: AssemblyWrapper.cs  MetadataLoadContextInternal.cs  PropertyInfoWrapper.cs  ReflectionExtensions.cs  RoslynExtensions.cs  TypeExtensions.cs  TypeWrapper.cs
src/Ling.SourceGeneration/: README.md  StringHelper.cs
src/Ling.SourceGeneration/Reflection/: AssemblyWrapper.cs  ConstructorInfoWrapper.cs  CustomAttributeDataWrapper.cs  FieldInfoWrapper.cs  MemberInfoWrapper.cs  MetadataLoadContextInternal.cs  MethodInfoWrapper.cs  ParameterInfoWrapper.cs  PropertyInfoWrapper.cs  RoslynExtensions.cs  TypeWrapper.cs
