<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>.nuget</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>A source generator for audit properties.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>LingDev</Authors>
    <Title>LingDev.Audit</Title>
    <Product>LingDev.Audit</Product>
    <PackageId>LingDev.Audit</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>lingdev;audit;sourcegenerator;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Please Check [Release Notes](https://github.com/ling921/SourceGenerator/blob/master/src/LingDev.Audit/RELEASE.md)</PackageReleaseNotes>
    <Copyright>Copyright © 2022 LingDev.com All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <license>https://raw.githubusercontent.com/ling921/DotNetLibrary/master/LICENSE</license>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ling921/DotNetLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ling921/DotNetLibrary</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
    <ProjectReference Include="..\LingDev.Audit.Abstractions\LingDev.Audit.Abstractions.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\Core\LingDev.SourceGeneration\LingDev.SourceGeneration.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\LingDev.Audit.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\LingDev.SourceGeneration.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\LingDev.Audit.Abstractions.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\..\resources\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="RELEASE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
